{"version": 2, "width": 144, "height": 39, "timestamp": 1685207953, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.15339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[0.174405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.874485, "o", "."]
[0.874616, "o", "\b.\u001b[90m/bin/rukpakctl install prometheus --image-ref quay.io/operatorhubio/prometheus:v0.47.0--20220325T220130 --prov\u001b[90mi\u001b[90msioner-class core-rukpak-io-registry\u001b[39m\u001b[K\u001b[A\b\b\b"]
[0.928933, "o", "\b.\u001b[39m/"]
[1.111397, "o", "\u001b[39mb"]
[1.266691, "o", "\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mr\u001b[39mu\u001b[39mk\u001b[39mp\u001b[39ma\u001b[39mk\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mm\u001b[39me\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mu\u001b[39ms\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mi\u001b[39mm\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m-\u001b[39mr\u001b[39me\u001b[39mf\u001b[39m \u001b[39mq\u001b[39mu\u001b[39ma\u001b[39my\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39mi\u001b[39mo\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mm\u001b[39me\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mu\u001b[39ms\u001b[39m:\u001b[39mv\u001b[39m0\u001b[39m.\u001b[39m4\u001b[39m7\u001b[39m.\u001b[39m0\u001b[39m-\u001b[39m-\u001b[39m2\u001b[39m0\u001b[39m2\u001b[39m2\u001b[39m0\u001b[39m3\u001b[39m2\u001b[39m5\u001b[39mT\u001b[39m2\u001b[39m2\u001b[39m0\u001b[39m1\u001b[39m3\u001b[39m0\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mvi\u001b[39ms\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39me\u001b[39mr\u001b[39m-\u001b[39mc\u001b[39ml\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mr\u001b[39me\u001b[39m-\u001b[39mr\u001b[39mu\u001b[39mk\u001b[39mp\u001b[39ma\u001b[39mk\u001b[39m-\u001b[39mi\u001b[39mo\u001b[39m-\u001b[39mr\u001b[39me\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39mr\u001b[39my"]
[1.409878, "o", "\u001b[A\u001b[20C--help\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[63C"]
[1.802151, "o", "\u001b[?1l\u001b>"]
[1.80241, "o", "\u001b[?2004l\u001b[1B\r\u001b]2;./bin/rukpakctl install --help\u0007\u001b]1;./bin/rukpakctl\u0007"]
[1.872012, "o", "The install command helps in installation of an operator bundle on your cluster.\r\nCurrently it only supports registry v1 bundles\r\n\r\n"]
[1.872184, "o", "Usage:\r\n  rukpakctl install [flags]\r\n\r\nFlags:\r\n      --bd-provisioner-class string   the name of the provisioner to be used for bundle deployment.`. (default \"core-rukpak-io-registry\")\r\n  -h, --help                          help for install\r\n      --image-ref string              operator bundle image\r\n      --provisioner-class string      the name of the provisioner to be used.`. (default \"core-rukpak-io-plain\")\r\n      --unpack-image string           image used to unpack contents of the operator bundle\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[1.891573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.302512, "o", "\u001b[?1l\u001b>"]
[2.302718, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[2.337729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.337779, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.420051, "o", "\u001b[?1l\u001b>"]
[2.420085, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007"]
[2.420103, "o", "\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[2.450831, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[2.450848, "o", "\u001b[?2004h"]
[3.066114, "o", ","]
[3.06636, "o", "\b,."]
[3.499146, "o", "\b\b, \b"]
[3.617875, "o", "\b \b"]
[3.775148, "o", ".\b.\u001b[90m/bin/rukpakctl install --help\u001b[39m\u001b[29D"]
[3.849792, "o", "\b.\u001b[39m/"]
[4.0842, "o", "\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39mr\u001b[39mu\u001b[39mk\u001b[39mp\u001b[39ma\u001b[39mk\u001b[39mc\u001b[39mt\u001b[39ml\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mp"]
[4.216462, "o", "\b\b\b\b\b\bprometheus --image-ref quay.io/operatorhubio/prometheus:v0.47.0--20220325T220130 --provisioner-class core-rukpak-io-registry\u001b[K"]
[4.641347, "o", "\u001b[?1l\u001b>"]
[4.641621, "o", "\u001b[?2004l\r\r\n\u001b]2;./bin/rukpakctl install prometheus --image-ref  --provisioner-class \u0007\u001b]1;./bin/rukpakctl\u0007"]
[4.680828, "o", "Creating bundle deployment\r\n"]
[4.688747, "o", "Successfully unpacked the bundle\r\n"]
[4.696894, "o", "waiting to unpack image...\r\n"]
[7.204289, "o", "waiting to unpack image...\r\n"]
[8.065683, "o", "W0527 13:16:54.218997   63544 warnings.go:70] spec.template.spec.nodeSelector[beta.kubernetes.io/os]: deprecated since v1.14; use \"kubernetes.io/os\" instead\r\n"]
[8.212265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[8.212582, "o", "\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[8.232675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.232697, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.720801, "o", "\u001b[?1l\u001b>"]
[8.720906, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[8.754363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.754548, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.898182, "o", "\u001b[?1l\u001b>"]
[8.898478, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[8.924186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.92439, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.29038, "o", "k"]
[9.290535, "o", "\bk\u001b[90m delete bundledeployments.core.rukpak.io prometheus\u001b[39m\u001b[51D"]
[9.341265, "o", "\bk\u001b[39m "]
[9.51321, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[9.513499, "o", "\u001b[90met pods -A --watch\u001b[39m\u001b[18D"]
[9.637452, "o", "\u001b[39me"]
[9.68691, "o", "\u001b[39mt"]
[9.922506, "o", "\u001b[39m "]
[10.422336, "o", "\u001b[39mp\u001b[39mo\u001b[39md\u001b[39ms\u001b[39m \u001b[39m-\u001b[39mA\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mw\u001b[39ma\u001b[39mt\u001b[39mc\u001b[39mh"]
[10.537733, "o", "\u001b[?1l\u001b>"]
[10.537847, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get pods -A --watch\u0007\u001b]1;k\u0007"]
[10.574623, "o", "NAMESPACE            NAME                                         READY   STATUS      RESTARTS   AGE\r\ncert-manager         cert-manager-cainjector-6694fff6fd-hlrl5     1/1     Running     0          22m\r\ncert-manager         cert-manager-d7c97f7bc-bzvpk                 1/1     Running     0          22m\r\ncert-manager        "]
[10.574775, "o", " cert-manager-webhook-68f8c64db5-ptr7d        1/1     Running     0          22m\r\nkube-system          coredns-787d4945fb-9zv8d                     1/1     Running     0          28m\r\nkube-system          coredns-787d4945fb-wdtfj                     1/1     Running     0          28m\r\nkube-system          etcd-kind-control-plane                      1/1     Running     0          28m\r\nkube-system          kindnet-sbldx                                1/1     Running     0          28m\r\nkube-system          kube-apiserver-kind-control-plane            1/1     Running     0          28m\r\nkube-system          kube-controller-manager-kind-control-plane   1/1     Running     0          28m\r\nkube-system          kube-proxy-rkzkj                             1/1     "]
[10.574898, "o", "Running     0          28m\r\nkube-system          kube-scheduler-kind-control-plane            1/1     Running     0          28m\r\nlocal-path-storage   local-path-provisioner-75f5b54ffd-csqh2      1/1     Running     0          28m\r\nprometheus-system    prometheus-operator-6db5bc7956-bxn4w         1/1     Running     0          5s\r\nrukpak-system        prometheus-z725b8                            0/1     Completed   0          12s\r\n"]
[11.030159, "o", "\r\n"]
[11.991021, "o", "^C"]
[11.991354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007"]
[11.992551, "o", "\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[12.021124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.021281, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.283814, "o", "\u001b[?1l\u001b>"]
[12.283875, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[12.319065, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.31918, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.653269, "o", "k"]
[12.653366, "o", "\bk\u001b[90m get pods -A --watch\u001b[39m\u001b[20D"]
[12.707973, "o", "\bk\u001b[39m "]
[12.823786, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[12.824092, "o", "\u001b[90mreate ns rukpak-system\u001b[39m\u001b[22D"]
[12.957178, "o", "\u001b[39mr"]
[13.485153, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[13.485455, "o", "\u001b[90ms -A\u001b[39m\b\b\b\b"]
[13.536806, "o", "\u001b[39ms"]
[14.293579, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[14.293861, "o", "\u001b[90ms -A\u001b[39m\b\b\b\b"]
[14.373286, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[14.374269, "o", "\u001b[90meate ns rukpak-system\u001b[39m\u001b[21D"]
[14.45641, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[14.456502, "o", "\u001b[90mreate ns rukpak-system\u001b[39m\u001b[22D"]
[14.541316, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[14.541539, "o", "\u001b[90mget pods -A --watch\u001b[39m\u001b[19D"]
[15.492337, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[15.492638, "o", "\u001b[90mreate ns rukpak-system\u001b[39m\u001b[22D"]
[15.622265, "o", "\u001b[39mr"]
[16.034753, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[16.034855, "o", "\u001b[90mreate ns rukpak-system\u001b[39m\u001b[22D"]
[16.113606, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[16.113677, "o", "\u001b[90mget pods -A --watch\u001b[39m\u001b[19D"]
[16.310216, "o", "\u001b[39mg"]
[16.406973, "o", "\u001b[39me"]
[16.446561, "o", "\u001b[39mt"]
[16.538365, "o", "\u001b[39m "]
[16.636141, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[16.636491, "o", "\u001b[90mrds | grep -i prom\u001b[39m\u001b[18D"]
[16.762943, "o", "\u001b[39mr"]
[16.977038, "o", "\u001b[39md\u001b[39ms\u001b[39m \u001b[39m|\u001b[39m \u001b[39mg\u001b[39mr\u001b[39me\u001b[39mp\u001b[39m \u001b[39m-\u001b[39mi\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mm"]
[17.091456, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.09155, "o", "\u001b]2;kubectl get crds | grep --color=auto  -i prom\u0007\u001b]1;k\u0007"]
[17.148457, "o", "\u001b[01;31m\u001b[Kprom\u001b[m\u001b[Ketheuses.monitoring.coreos.com          2023-05-27T17:16:54Z\r\n\u001b[01;31m\u001b[Kprom\u001b[m\u001b[Ketheusrules.monitoring.coreos.com       2023-05-27T17:16:54Z\r\n"]
[17.148985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007"]
[17.150723, "o", "\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[17.178672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[17.38478, "o", "\u001b[?1l\u001b>"]
[17.385031, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007"]
[17.38712, "o", "\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[17.419242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.419402, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.812954, "o", "k"]
[17.813028, "o", "\bk\u001b[90m get crds | grep -i prom\u001b[39m\u001b[24D"]
[17.84907, "o", "\bk\u001b[39m "]
[17.923603, "o", "\u001b[39mg"]
[18.001104, "o", "\u001b[39me"]
[18.038007, "o", "\u001b[39mt"]
[18.098081, "o", "\u001b[39m "]
[18.328285, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[18.328564, "o", "\u001b[90mundle -A\u001b[39m\u001b[8D"]
[18.382298, "o", "\u001b[39mu"]
[18.446575, "o", "\u001b[39mn"]
[18.515108, "o", "\u001b[39md"]
[18.746616, "o", "\u001b[39ml\u001b[39me\u001b[39m \u001b[39m-\u001b[39mA"]
[18.868738, "o", "\u001b[?1l\u001b>"]
[18.869023, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get bundle -A\u0007\u001b]1;k\u0007"]
[18.918342, "o", "NAME                TYPE    PHASE      AGE\r\nprometheus-z725b8   image   Unpacked   28s\r\n"]
[18.918367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[18.934611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.934656, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.150901, "o", "\u001b[?1l\u001b>"]
[19.151206, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[19.189356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.189513, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.236714, "o", "\u001b[?1l\u001b>"]
[19.236766, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007"]
[19.236819, "o", "\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[19.261564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.261579, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.472947, "o", "k"]
[19.473185, "o", "\bk\u001b[90m get bundle -A\u001b[39m\u001b[14D"]
[19.531974, "o", "\bk\u001b[39m "]
[19.606658, "o", "\u001b[39mg"]
[19.691803, "o", "\u001b[39me"]
[19.729655, "o", "\u001b[39mt"]
[19.768644, "o", "\u001b[39m "]
[19.879987, "o", "\u001b[39mb"]
[19.934868, "o", "\u001b[39mu"]
[20.002775, "o", "\u001b[39mn"]
[20.076959, "o", "\u001b[39md"]
[20.726355, "o", "\u001b[39ml"]
[20.8038, "o", "\u001b[39me"]
[21.013572, "o", "\u001b[39mD\u001b[39m \u001b[39m \b\b"]
[21.013857, "o", "\u001b[90meployment -A\u001b[39m\u001b[12D"]
[21.220471, "o", "\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m-\u001b[39mA"]
[21.359114, "o", "\u001b[?1l\u001b>"]
[21.359437, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get bundleDeployment -A\u0007\u001b]1;k\u0007"]
[21.394592, "o", "NAME         ACTIVE BUNDLE       INSTALL STATE           AGE\r\nprometheus   prometheus-z725b8   InstallationSucceeded   33s\r\n"]
[21.394771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007"]
[21.394963, "o", "\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[21.414921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.414956, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.669065, "o", "\u001b[?1l\u001b>"]
[21.669329, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[21.698471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.69861, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.072696, "o", "k"]
[23.072996, "o", "\bk\u001b[90m get bundleDeployment -A\u001b[39m\u001b[24D"]
[23.136327, "o", "\bk\u001b[39m "]
[23.181045, "o", "\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[23.181113, "o", "\u001b[90melete bundledeployments.core.rukpak.io prometheus\u001b[39m\u001b[49D"]
[23.236948, "o", "\u001b[39me"]
[23.295499, "o", "\u001b[39ml"]
[23.342102, "o", "\u001b[39me"]
[23.621232, "o", "\u001b[39mt"]
[23.676267, "o", "\u001b[39me"]
[23.793231, "o", "\u001b[39m "]
[24.170042, "o", "\u001b[39mb\u001b[39mu\u001b[39mn\u001b[39md\u001b[39ml\u001b[39me\u001b[39md\u001b[39me\u001b[39mp\u001b[39ml\u001b[39mo\u001b[39my\u001b[39mm\u001b[39me\u001b[39mn\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mr\u001b[39me\u001b[39m.\u001b[39mr\u001b[39mu\u001b[39mk\u001b[39mp\u001b[39ma\u001b[39mk\u001b[39m.\u001b[39mi\u001b[39mo\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mm\u001b[39me\u001b[39mt\u001b[39mh\u001b[39me\u001b[39mu\u001b[39ms"]
[24.410672, "o", "\u001b[?1l\u001b>"]
[24.410934, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl delete bundledeployments.core.rukpak.io prometheus\u0007\u001b]1;k\u0007"]
[24.458352, "o", "bundledeployment.core.rukpak.io \"prometheus\" deleted\r\n"]
[24.460397, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007"]
[24.462115, "o", "\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[24.495684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.495706, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.90766, "o", "\u001b[?1l\u001b>"]
[24.907943, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[24.938611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.938719, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.398291, "o", "k"]
[25.398567, "o", "\bk\u001b[90m delete bundledeployments.core.rukpak.io prometheus\u001b[39m\u001b[51D"]
[25.441753, "o", "\bk\u001b[39m "]
[25.546402, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[49D"]
[25.546632, "o", "\u001b[90met bundleDeployment -A\u001b[39m\u001b[22D"]
[25.640062, "o", "\u001b[39me"]
[25.694959, "o", "\u001b[39mt"]
[26.208043, "o", "\u001b[39m "]
[26.310501, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[26.311806, "o", "\u001b[90mrds | grep -i prom\u001b[39m\u001b[18D"]
[26.705315, "o", "\u001b[39mr\u001b[39md\u001b[39ms\u001b[39m \u001b[39m|\u001b[39m \u001b[39mg\u001b[39mr\u001b[39me\u001b[39mp\u001b[39m \u001b[39m-\u001b[39mi\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mm"]
[26.909519, "o", "\u001b[?1l\u001b>"]
[26.909757, "o", "\u001b[?2004l\r\r\n\u001b]2;kubectl get crds | grep --color=auto  -i prom\u0007\u001b]1;k\u0007"]
[26.970329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[26.970375, "o", "\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[26.989967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.989982, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.195438, "o", "\u001b[?1l\u001b>"]
[27.195536, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r\u001b]2;varshaprasadnarsing@vnarsing-mac:~/go/src/github.com/operator-framework/rukpak\u0007\u001b]1;..mework/rukpak\u0007\u001b]7;file://vnarsing-mac/Users/varshaprasadnarsing/go/src/github.com/operator-framework/rukpak\u0007"]
[27.221467, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mrukpak\u001b[00m \u001b[01;34mgit:(\u001b[31mpoc/rukpak-cli\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.221587, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.67882, "o", "e"]
[27.679143, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[27.843869, "o", "\be\u001b[39mx"]
[27.917222, "o", "\u001b[39mi"]
[28.014257, "o", "\u001b[39mt"]
[28.196408, "o", "\u001b[?1l\u001b>"]
[28.196752, "o", "\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
